Preprocessing transforms
========================

Baseline and detrending
-----------------------

.. automodule:: spectoprep.preprocessing.baseline
   :members:
   :undoc-members:
   :show-inheritance:

Smoothing
---------

.. automodule:: spectoprep.preprocessing.smoothing
   :members:
   :undoc-members:
   :show-inheritance:

Scatter correction
------------------

.. automodule:: spectoprep.preprocessing.scatter
   :members:
   :undoc-members:
   :show-inheritance:

Normalization and scaling
-------------------------

.. automodule:: spectoprep.preprocessing.norml
   :members:
   :undoc-members:
   :show-inheritance:
